# calculator-service

./: README.md  pom.xml
src/endtoend-test/java/org/example/: CalculatorServiceEndToEndTest.java
src/main/java/org/example/: CalculatorServiceApplication.java
src/main/java/org/example/config/: CalculatorProperties.java
src/main/java/org/example/controller/: CalculatorRestController.java  ICalculatorRestController.java
src/main/java/org/example/domain/: Calculation.java  CalculationResult.java  CalculationString.java
src/main/java/org/example/service/: CalculatorService.java  ICalculatorService.java
src/main/resources/: application.yml
